{
	"name": "n8n-nodes-pelican",
	"version": "1.0.0",
	"description": "Unofficial Pelican Panel nodes for n8n",
	"license": "MIT",
	"homepage": "",
	"keywords": [
		"n8n-community-node-package",
		"pelican",
		"panel",
		"wings"
	],
	"author": {
		"name": "iluha168",
		"url": "https://gravatar.com/iluha168"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/iluha168/n8n-nodes.git"
	},
	"scripts": {
		"build": "n8n-node build",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"release": "n8n-node release",
		"prepublishOnly": "n8n-node prerelease"
	},
	"files": [
		"dist"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": false,
		"credentials": [
			"dist/credentials/PelicanApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/Pelican/Pelican.node.js",
			"dist/nodes/Pelican/PelicanTrigger.node.js",
			"dist/nodes/Pelican/PelicanServer.node.js"
		]
	},
	"devDependencies": {
		"@n8n/node-cli": "*",
		"@types/ws": "^8.18.1",
		"eslint": "9.39.4",
		"prettier": "3.8.1",
		"release-it": "19.2.4",
		"typescript": "5.9.3"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	},
	"dependencies": {
		"ws": "^8.20.0"
	}
}
